<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="home"
        android:fontFamily="@font/poppins_regular"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/search"
        android:title="search"
        android:fontFamily="@font/poppins_regular"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/favorite"
        android:title="favorite"
        android:fontFamily="@font/poppins_regular"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/profile"
        android:title="profile"
        android:fontFamily="@font/poppins_regular"
        android:icon="@drawable/ic_profile"/>
</menu>